<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batch processing</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
    <main>
        <aside>
            <form action="" id="form" method="post">
                <label for="ids_to_process">ID's</label>
                <textarea name="ids_to_process" id="ids_to_process" cols="30" rows="4" placeholder="Bitte tragen Sie hier eine ID Auswahl getrennt durch einen Bindestrich (1-50) oder einzelne ID Werte getrennt durch Kommas ein (1,3,8,15)." required></textarea>
                <button type="submit" id="submit"><svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 3.28572V5.33928C20 7.149 15.5208 8.625 10 8.625C4.47915 8.625 0 7.149 0 5.33928V3.28572C0 1.476 4.47915 0 10 0C15.5208 0 20 1.476 20 3.28572ZM20 7.90625V12.5268C20 14.3365 15.5208 15.8125 10 15.8125C4.47915 15.8125 0 14.3365 0 12.5268V7.90625C2.14844 9.3951 6.08071 10.0882 10 10.0882C13.9193 10.0882 17.8515 9.3951 20 7.90625ZM20 15.0938V19.7143C20 21.524 15.5208 23 10 23C4.47915 23 0 21.524 0 19.7143V15.0938C2.14844 16.5826 6.08071 17.2757 10 17.2757C13.9193 17.2757 17.8515 16.5826 20 15.0938Z" fill="white"/>
                </svg>
                    <span>Start</span></button>
            </form>
            <div id="status">
                <div>ID <span id="current-id"></span> wird getestet</div>
                <div>Restdauer: <span id="current-id-remaining-time"></span> Sekunden</div>
                <div id="remaining-time">Gesamtrestdauer: <span id="current-batch-remaining-time"></span> Minuten</div>
            </div>
        </aside>
        <section>
            <iframe src="" id="iframe" height="300"></iframe>

            <!-- Success message -->
            <div id="finished">
                <h2>
                        <span><svg width="90" height="103" viewBox="0 0 90 103" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M80.3571 6.4375H9.64286C4.31719 6.4375 0 10.7607 0 16.0938V86.9062C0 92.2393 4.31719 96.5625 9.64286 96.5625H80.3571C85.6828 96.5625 90 92.2393 90 86.9062V16.0938C90 10.7607 85.6828 6.4375 80.3571 6.4375ZM80.3571 86.9062H9.64286V16.0938H80.3571V86.9062ZM73.1523 38.2782L38.4804 72.7196C37.5352 73.6585 36.0088 73.6524 35.0713 72.7059L16.834 54.2955C15.8965 53.349 15.9025 51.8205 16.8479 50.8814L21.412 46.3478C22.3572 45.4089 23.8835 45.415 24.8211 46.3617L36.8329 58.4877L65.2295 30.2802C66.1747 29.3413 67.7011 29.3474 68.6387 30.2939L73.166 34.8641C74.1035 35.8108 74.0975 37.3393 73.1523 38.2782Z" fill="black"/>
    </svg></span>
                    Prüfung erfolgreich abgeschlossen
                </h2>
                <p>Die Bearbeitung der IDs <span id="finished-ids"></span> ist abgeschlossen. Die Ergebnisse wurden in der entsprechend verknüpften Datenbank vermerkt.</p>
            </div>
            <!-- /Success message-->

        </section>
    </main>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>